listener 8081
allow_anonymous true

# need to change the IPs
connection bridge-01
address 127.0.0.1:8089

topic # out 0 "" b1/
topic # in 0 b2/ ""

connection bridge-02
address 127.0.0.1:8090

topic # out 0 "" b1/
topic # in 0 b3/ ""
