listener 8088
allow_anonymous true

connection bridge-01
address 127.0.0.1:8089

topic exmp/# in 0 b2/ ""
topic exmp1/# in 0 b2/ ""

connection bridge-02
address 127.0.0.1:8090

topic exmp/# in 0 b3/ ""
